<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.es_cassaforte.HelloController">
   <top>
      <Label alignment="CENTER" prefHeight="62.0" prefWidth="178.0" text="LA MIA CASSAFORTE" textAlignment="CENTER" textFill="#cf2a2a" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font></Label>
   </top>
   <bottom>
      <Label fx:id="lblStato" alignment="CENTER" prefHeight="70.0" prefWidth="208.0" style="-fx-background-color: yellow;" text="STATO DELLE TRANSAZIONI" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
   </bottom>
   <left>
      <Button fx:id="btnPrel" mnemonicParsing="false" onAction="#onBtnDep" prefHeight="192.0" prefWidth="171.0" style="-fx-background-color: black;" text="Deposita" textFill="#24d721" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </left>
   <right>
      <Button fx:id="btnDep" mnemonicParsing="false" onAction="#onBtnPrel" prefHeight="186.0" prefWidth="155.0" style="-fx-background-color: black;" text="Preleva" textFill="#38d168" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
   </right>
   <center>
      <Pane prefHeight="267.0" prefWidth="275.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtImporto" layoutX="55.0" layoutY="121.0" />
            <Label fx:id="lblSaldo" alignment="CENTER" layoutX="65.0" layoutY="29.0" prefHeight="69.0" prefWidth="128.0" text="SALDO" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnAvvia" layoutX="65.0" layoutY="183.0" mnemonicParsing="false" onAction="#onBtnAvvia" text="AVVIA OPERAZIONI">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
